<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/back"

    android:padding="10dp"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/rock"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="80dp"
        android:weightSum="2"

        >

        <ImageView
            android:id="@+id/artcell"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/artcell"
            android:layout_margin="10dp"
            android:background="@drawable/backdesign"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/warfaze"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/warfaze"
            android:layout_margin="10dp"
            android:background="@drawable/backdesign"
            android:padding="10dp"
            />




    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="2"
        >

        <ImageView
            android:id="@+id/avoid"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/avoid"
            android:layout_margin="10dp"
            android:background="@drawable/backdesign"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/arth"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/arthohin"
            android:layout_margin="10dp"
            android:background="@drawable/backdesign"
            android:padding="10dp"
            />




    </LinearLayout>



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More will be added....."
        android:textSize="30sp"
        android:textColor="#35ad68"
        android:textStyle="italic"
        android:layout_marginTop="15dp"
        android:background="#fcf4e0"
        />


</LinearLayout>











</LinearLayout>