<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Arthohin"
    android:orientation="vertical"
    android:background="@drawable/backdesign"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/arthohinc"
        android:scaleType="centerCrop"
        android:layout_margin="15dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >





            <!-- Start=========================== -->


            <LinearLayout
                android:id="@+id/anmone"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/anmone"
                    android:scaleType="centerCrop"
                    android:layout_margin="14dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anmone Aurthohin"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Artist: Aurthohin
Album: Aushomapto-1
Released: 2008"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration: 5:29"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        />



                </LinearLayout>






            </LinearLayout>



            <!-- end=========================== -->

            <!-- Start=========================== -->


            <LinearLayout
                android:id="@+id/anmone2"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/anmone2"
                    android:scaleType="centerCrop"
                    android:layout_margin="14dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anmone Aurthohin"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Artist: Rafa band : Arthohin
Album: Aushomapto-1
Released: 2008"
                        android:textStyle="italic"
                        android:textSize="15sp"
                        android:gravity="left"
                        android:layout_marginTop="16dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration: 5:06"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        />



                </LinearLayout>






            </LinearLayout>



            <!-- end=========================== -->






        </LinearLayout>





    </ScrollView>

</LinearLayout>