<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Warfaze"
    android:orientation="vertical"
    android:background="@drawable/backdesign"
    >


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/warfazec"
        android:scaleType="centerCrop"
        android:layout_margin="10dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >


            <!-- Start=========================== -->


            <LinearLayout
                android:id="@+id/purnota"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/purnota"
                    android:scaleType="centerCrop"
                    android:layout_margin="14dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Warfaze - Purnota"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Artist: Warfaze
Album: Shotto
Released: 2012
Genre: Metal"
                        android:textStyle="italic"
                        android:textSize="13sp"
                        android:gravity="left"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration: 5:59"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        />



                </LinearLayout>






            </LinearLayout>



            <!-- end=========================== -->




            <!-- Start=========================== -->


            <LinearLayout
                android:id="@+id/rupkotha"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/rupkotha"
                    android:scaleType="centerCrop"
                    android:layout_margin="14dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Warfaze-Rupkotha"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Artist: Warfaze
Album: Shotto
Released: 2012"
                        android:textStyle="italic"
                        android:textSize="13sp"
                        android:gravity="left"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration: 6:37"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        />



                </LinearLayout>






            </LinearLayout>



            <!-- end=========================== -->








            <!-- Start=========================== -->


            <LinearLayout
                android:id="@+id/obak"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/obak"
                    android:scaleType="centerCrop"
                    android:layout_margin="14dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Warfaze-Obak Bhalobasha"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Artist: Warfaze
Album: Pathchala
Released: 2019"
                        android:textStyle="italic"
                        android:textSize="13sp"
                        android:gravity="left"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration: 7:31"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        />



                </LinearLayout>






            </LinearLayout>



            <!-- end=========================== -->




            <!-- Start=========================== -->


            <LinearLayout
                android:id="@+id/bose"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/bose"
                    android:scaleType="centerCrop"
                    android:layout_margin="14dp"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="5dp"

                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Warfaze-Boshe Achi"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="8dp"
                        />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Artist: Warfaze
Album: Warfaze
Released: 1991"
                        android:textStyle="italic"
                        android:textSize="13sp"
                        android:gravity="left"
                        android:layout_marginTop="20dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Duration: 6:37"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        />



                </LinearLayout>






            </LinearLayout>



            <!-- end=========================== -->






        </LinearLayout>



    </ScrollView>



</LinearLayout>